#root {
  max-width: 100vw;
  height: 100vh;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 3em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: grey;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 50px;
  border-radius: 10px;
}
.nav-links{
  max-width: 300px;
  padding-right: 20px;
  display:flex;
  justify-content: center;
  column-gap:15px;
}

.App {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.listing-item{
width:80%;
padding:15px;
border-radius:10px;
border:1px solid black;
text-align:left;
margin-bottom: 40px;

}

.listing-details{
  padding:10px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.listing-image {
  width: 50%;
}

.small-details {

}

.super-host-conditional {
  background-color: lightcoral; 
  border-radius: 10px;
  height: 30px;
  text-align: left;
  line-height: 30px;
}

.nav-bar a {
  color: black;
}

.nav-bar a.active {
  color: pink;
  font-weight: 1000;
}

.detail-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

